---

- name: Ubuntu desktop environment playbook
  hosts: localhost
  roles:
    # Server
    - { role: php, become: true }
    - { role: composer, become: true }
    - { role: mysql57, become: true }
    - { role: nginx, become: true }
    - { role: nginx-php-fpm, become: true }
