---

- name: Ubuntu desktop environment playbook
  hosts: localhost
  roles:
    # Server
    - { role: php56, become: true }
    - { role: php70, become: true }
    - { role: php71, become: true }
    - { role: php72, become: true }
    - { role: php73, become: true }
    - { role: composer, become: true }
    - { role: mysql57, become: true }
    - { role: nginx, become: true }
    - { role: nginx-php-fpm, become: true }
