---
- name: Add PHP 5.6 to source list
  apt_repository: repo="ppa:ondrej/php" state=present

- name: Install PHP 5.6
  apt: name={{item}} state=latest
  with_items:
    - php5.6
    - php5.6-cli
    - php5.6-common
    - php5.6-bcmath
    - php5.6-ctype
    - php5.6-curl
    - php5.6-dom
    - php5.6-fpm
    - php5.6-gd
    - php5.6-iconv
    - php5.6-intl
    - php5.6-mbstring
    - php5.6-mysql
    - php5.6-simplexml
    - php5.6-soap
    - php5.6-xsl
    - php5.6-zip

- name: Configure PHP 5.6 settings
  lineinfile: dest=/etc/php/5.6/cli/php.ini regexp="^{{ item.param }} =" line="{{ item.param }} = {{ item.value }}"
  with_items :
    - { param: error_reporting, value: "E_ALL" }
    - { param: display_errors, value: "On" }
    - { param: post_max_size, value: "256M" }
    - { param: upload_max_filesize, value: "256M" }
    - { param: memory_limit, value: "768M" }
    - { param: max_input_time, value: "30" }
    - { param: max_execution_time, value: "30" }
    - { param: short_open_tag, value: "Off" }
    - { param: date.timezone , value: "Europe/Paris" }
    - { param: cgi.fix_pathinfo , value: "0" }
    - { param: phar.readonly , value: "Off" }
    - { param: expose_php , value: "Off" }

- name: Configure PHP 5.6 FPM settings
  lineinfile: dest=/etc/php/5.6/fpm/pool.d/www.conf regexp="^{{ item.param }} =" line="{{ item.param }} = {{ item.value }}"
  with_items :
    - { param: user, value: "{{ php73.run_as }}" }
    - { param: group, value: "{{ php73.run_as }}" }
    - { param: listen.owner, value: "{{ php73.run_as }}" }
    - { param: listen.group, value: "{{ php73.run_as }}" }
    - { param: listen.mode, value: "0666" }

- name: "Ensure PHP 5.6 FPM is {{ php73.start | ternary('started','stopped') }}"
  service: name="php5.6-fpm" state={{ php73.start | ternary('restarted','stopped') }} enabled={{ php73.service_enabled }}
